{
  "mcpServers": {
    "postgres-docker": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://peach:1219@localhost:5432/hotel_db"
      ]
    },
    "postgres": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-postgres",
        "postgresql://peach:1219@localhost:5432/hotel_db"
      ],
      "trust": true
    }
  }
}